{
    'positioned-entity': {
        components: {
            PositionComponent: {},
        },
    },
    'bounding-boxed-entity': {
        localComponents: {
            BoundingBoxComponent: {},
        },
    },
    'world-entity': {
        sharedServerComponents: {
            WorldEntityComponent: {},
        },
    },
    'uniquely-rendered-entity': {
        sharedClientComponents: {
            DirtyGraphicsComponent: {},
        },
        clientComponents: {
            GraphicsRendererComponent: {},
        },
    },
    'shared-rendered-entity': {
        sharedClientComponents: {
            DirtyGraphicsComponent: {},
            GraphicsRendererComponent: {},
        },
    },
    'dynamic-sized-entity': {
        sharedServerComponents: {
            DynamicSizeComponent: {},
        },
        sharedClientComponents: {
            PatternFillGraphicsComponent: {},
        },
    },
    'player': {
        components: {
            PlayerComponent: {},
            ColorComponent: {},
            EntitiesOwnerComponent: {},
        },
        serverComponents: {
            PlayerInputComponent: {},
        },
    },
    'team': {
        serverComponents: {
            WorldEntityComponent: {},
        },
        components: {
            TeamComponent: {},
            ColorComponent: {},
            EntitiesOwnerComponent: {},
        },
    },
    'brick-wall': {
        extends: [
            'positioned-entity',
            'bounding-boxed-entity',
            'world-entity',
            'uniquely-rendered-entity',
        ],
        serverComponents: {
            CenterPositionComponent: {},
        },
        sharedLocalComponents: {
            SizeComponent: {
                width: 4,
                height: 4,
            },
        },
        sharedClientComponents: {
            PatternFillGraphicsComponent: {},
        },
    },
    'steel-wall': {
        extends: [
            'positioned-entity',
            'bounding-boxed-entity',
            'world-entity',
            'shared-rendered-entity',
        ],
        serverComponents: {
            CenterPositionComponent: {},
        },
        sharedLocalComponents: {
            SizeComponent: {
                width: 8,
                height: 8,
            },
        },
    },
    'bush': {
        extends: [
            'positioned-entity',
            'bounding-boxed-entity',
            'world-entity',
            'uniquely-rendered-entity',
            'dynamic-sized-entity',
        ],
        components: {
            SizeComponent: {
                width: 8,
                height: 8,
            },
        },
    },
    ice: {
        extends: [
            'positioned-entity',
            'bounding-boxed-entity',
            'world-entity',
            'uniquely-rendered-entity',
            'dynamic-sized-entity',
        ],
        components: {
            SizeComponent: {
                width: 8,
                height: 8,
            },
        },
    },
    sand: {
        extends: [
            'positioned-entity',
            'bounding-boxed-entity',
            'world-entity',
            'uniquely-rendered-entity',
            'dynamic-sized-entity',
        ],
        components: {
            SizeComponent: {
                width: 8,
                height: 8,
            },
        },
    },
    'grass': {
        extends: [
            'positioned-entity',
            'bounding-boxed-entity',
            'world-entity',
            'uniquely-rendered-entity',
            'dynamic-sized-entity',
        ],
        components: {
            SizeComponent: {
                width: 8,
                height: 8,
            },
        },
    },
    'dirt': {
        extends: [
            'positioned-entity',
            'bounding-boxed-entity',
            'world-entity',
            'uniquely-rendered-entity',
            'dynamic-sized-entity',
        ],
        components: {
            SizeComponent: {
                width: 8,
                height: 8,
            },
        },
    },
    'player-spawn': {
        extends: [
            'positioned-entity',
            'bounding-boxed-entity',
            'world-entity',
        ],
        components: {
            TeamOwnedComponent: {},
        },
        serverComponents: {
            SpawnComponent: {},
        },
        sharedLocalComponents: {
            SizeComponent: {
                width: 16,
                height: 16,
            },
        },
    },
    'level-border': {
        extends: [
            'positioned-entity',
            'bounding-boxed-entity',
            'world-entity',
            'uniquely-rendered-entity',
            'dynamic-sized-entity',
        ],
        components: {
            SizeComponent: {
                width: 16,
                height: 16,
            },
        },
    },
    'bullet': {
        extends: [
            'positioned-entity',
            'bounding-boxed-entity',
            'world-entity',
            'uniquely-rendered-entity',
        ],
        components: {
            DirectionComponent: {},
            MovementComponent: {},
        },
        localComponents: {
            CenterPositionComponent: {},
        },
        serverComponents: {
            PlayerOwnedComponent: {},
            EntityOwnedComponent: {},
            CollisionTrackingComponent: {
                values: {
                    'level-border': {},
                    'brick-wall': {},
                    'steel-wall': {},
                    'tank': {},
                    'bullet': {},
                },
            },
        },
        sharedLocalComponents: {
            SizeComponent: {
                width: 2,
                height: 2,
            },
            FatBoundingBoxComponent: {
                factor: 8,
            },
        },
        sharedServerComponents: {
            CollisionRulesComponent: {
                rules: {
                    'level-border': [{
                        type: 'track',
                        entryEvent: 'bullet-hit-level-border',
                    }],
                    'brick-wall': [{
                        type: 'track',
                        entryEvent: 'bullet-hit-brick-wall',
                    }],
                    'steel-wall': [{
                        type: 'track',
                        entryEvent: 'bullet-hit-steel-wall',
                    }],
                    'tank': [{
                        type: 'track',
                        entryEvent: 'bullet-hit-tank',
                    }],
                    'bullet': [{
                        type: 'track',
                        entryEvent: 'bullet-hit-bullet',
                    }],
                },
            },
        },
    },
    'bullet-light': {
        extends: [
            'bullet',
        ],
        localComponents: {
            BulletComponent: {
                damage: 1,
                power: 'light',
            },
        },
    },
    'bullet-heavy': {
        extends: [
            'bullet',
        ],
        localComponents: {
            BulletComponent: {
                damage: 2,
                power: 'heavy',
            },
        },
    },
    'explosion': {
        extends: [
            'positioned-entity',
            'bounding-boxed-entity',
            'world-entity',
            'uniquely-rendered-entity',
        ],
        components: {
            ExplosionComponent: {},
        },
        localComponents: {
            SpawnTimeComponent: {},
        },
        clientComponents: {
            CenterPositionComponent: {},
        },
        sharedLocalComponents: {
            SizeComponent: {},
        },
        sharedServerComponents: {
            AutomaticDestroyComponent: {
                timeMs: 240,
            },
        },
    },
    'explosion-small': {
        extends: [
            'explosion',
        ],
    },
    'explosion-big': {
        extends: [
            'explosion',
        ],
    },
    'smoke': {
        extends: [
            'positioned-entity',
            'bounding-boxed-entity',
            'world-entity',
            'shared-rendered-entity',
        ],
        localComponents: {
            SpawnTimeComponent: {},
        },
        sharedLocalComponents: {
            SizeComponent: {
                width: 16,
                height: 16,
            },
        },
        sharedServerComponents: {
            AutomaticDestroyComponent: {
                timeMs: 1500,
            },
        },
    },
    'spawn-effect': {
        extends: [
            'positioned-entity',
            'bounding-boxed-entity',
            'world-entity',
            'shared-rendered-entity',
        ],
        localComponents: {
            SpawnTimeComponent: {},
        },
        sharedLocalComponents: {
            SizeComponent: {
                width: 16,
                height: 16,
            },
        },
        sharedServerComponents: {
            AutomaticDestroyComponent: {
                timeMs: 1000,
            },
        },
    },
    'water': {
        extends: [
            'positioned-entity',
            'bounding-boxed-entity',
            'world-entity',
            'uniquely-rendered-entity',
            'dynamic-sized-entity',
        ],
        components: {
            SizeComponent: {
                width: 8,
                height: 8,
            },
        },
        clientComponents: {
            SpawnTimeComponent: {},
        },
    },
    'flag-base': {
        extends: [
            'positioned-entity',
            'bounding-boxed-entity',
            'world-entity',
            'shared-rendered-entity',
        ],
        components: {
            TeamOwnedComponent: {},
        },
        sharedLocalComponents: {
            SizeComponent: {
                width: 16,
                height: 16,
            },
        },
    },
    'flag': {
        extends: [
            'positioned-entity',
            'bounding-boxed-entity',
            'world-entity',
            'uniquely-rendered-entity',
        ],
        components: {
            ColorComponent: {},
        },
        localComponents: {
            CenterPositionComponent: {},
        },
        serverComponents: {
            PickupIgnoreComponent: {},
            TeamOwnedComponent: {},
            FlagComponent: {},
        },
        sharedLocalComponents: {
            SizeComponent: {
                width: 16,
                height: 16,
            },
        },
        sharedClientComponents: {
            GraphicDependenciesComponent: {
                components: {
                    RelativePositionComponent: true,
                },
            },
        },
        sharedServerComponents: {
            PickupIgnoreTimeComponent: {
                value: 1000,
            },
        },
    },
    'teleporter': {
        extends: [
            'positioned-entity',
            'bounding-boxed-entity',
            'world-entity',
            'uniquely-rendered-entity',
        ],
        components: {
            ColorComponent: {},
        },
        serverComponents: {
            TeleporterComponent: {},
        },
        sharedLocalComponents: {
            SizeComponent: {
                width: 16,
                height: 16,
            },
        },
    },
    'tank': {
        extends: [
            'positioned-entity',
            'bounding-boxed-entity',
            'world-entity',
            'uniquely-rendered-entity',
        ],
        components: {
            PlayerOwnedComponent: {},
            DirectionComponent: {},
            MovementComponent: {},
            ColorComponent: {},
        },
        localComponents: {
            CenterPositionComponent: {},
        },
        serverComponents: {
            TankComponent: {},
            TeamOwnedComponent: {},
            RelativePositionChildrenComponent: {},
            SmokeSpawnerComponent: {},
            CollisionTrackingComponent: {
                values: {
                    'sand': {},
                    'ice': {},
                    'flag-base': {},
                    'flag': {},
                    'teleporter': {},
                },
            },
        },
        clientComponents: {
            SpawnTimeComponent: {},
            CollisionTrackingComponent: {
                values: {
                    'bush': {},
                },
            },
        },
        sharedLocalComponents: {
            SizeComponent: {
                width: 16,
                height: 16,
            },
            FatBoundingBoxComponent: {
                factor: 1,
            },
        },
        sharedClientComponents: {
            GraphicDependenciesComponent: {
                components: {
                    'CollisionTrackingComponent': true,
                    'IsMovingComponent': true,
                    'DirectionComponent': true,
                },
            },
            CollisionRulesComponent: {
                rules: {
                    'bush': [{
                        type: 'track',
                        minimumVolume: 48,
                    }],
                },
            },
        },
        sharedServerComponents: {
            CollisionRulesComponent: {
                rules: {
                    'brick-wall': [{
                        type: 'prevent-movement',
                    }],
                    'steel-wall': [{
                        type: 'prevent-movement',
                    }],
                    'level-border': [{
                        type: 'prevent-movement',
                    }],
                    'tank': [{
                        type: 'prevent-movement',
                    }],
                    'water': [{
                        type: 'prevent-movement',
                    }],
                    'flag-base': [{
                        type: 'track',
                        entryEvent: 'tank-collide-flag-base',
                    }],
                    'flag': [{
                        type: 'track',
                        entryEvent: 'tank-collide-flag',
                        minimumVolume: 192,
                    }],
                    'teleporter': [{
                        type: 'track',
                        entryEvent: 'entity-collide-teleporter',
                        minimumVolume: 192,
                    }],
                    'ice': [{
                        type: 'track',
                        minimumVolume: 48,
                    }],
                    'sand': [{
                        type: 'track',
                        minimumVolume: 48,
                    }],
                },
            },
            HealthBasedSmokeSpawnerComponent: {
                map: {
                    '1': 500,
                    '2': 1000,
                },
            },
            DirectionAxisSnappingComponent: {
                value: 4,
            },
        },
    },
    'tank-normal': {
        extends: [
            'tank',
        ],
        serverComponents: {
            MovementMultipliersComponent: {
                typeMultipliersMap: {
                    sand: {
                        maxSpeed: 0.5,
                        accelerationFactor: 1,
                        decelerationFactor: 2,
                    },
                    ice: {
                        maxSpeed: 1.5,
                        accelerationFactor: 2,
                        decelerationFactor: 0.5,
                    },
                },
            },
        },
        components: {
            BulletSpawnerComponent: {
                subtypes: ['light'],
                cooldown: 250,
                maxCount: 3,
                inheritSpeed: true,
                components: {
                    MovementComponent: {
                        speed: 128,
                    },
                },
            },
            HealthComponent: {
                max: 2,
                value: 2,
            },
        },
        sharedServerComponents: {
            MovementConfigComponent: {
                maxSpeed: 114,
                accelerationFactor: 3,
                decelerationFactor: 3,
            },
        },
    },
    'tank-light': {
        extends: [
            'tank',
        ],
        serverComponents: {
            MovementMultipliersComponent: {
                typeMultipliersMap: {
                    sand: {
                        maxSpeed: 0.25,
                        accelerationFactor: 1,
                        decelerationFactor: 2,
                    },
                    ice: {
                        maxSpeed: 1.5,
                        accelerationFactor: 2,
                        decelerationFactor: 0.5,
                    },
                },
            },
        },
        components: {
            BulletSpawnerComponent: {
                subtypes: ['light'],
                cooldown: 250,
                maxCount: 2,
                inheritSpeed: true,
                components: {
                    MovementComponent: {
                        speed: 128,
                    },
                },
            },
            HealthComponent: {
                max: 1,
                value: 1,
            },
        },
        sharedServerComponents: {
            MovementConfigComponent: {
                maxSpeed: 128,
                accelerationFactor: 2,
                decelerationFactor: 2,
            },
        },
    },
    'tank-heavy': {
        extends: [
            'tank',
        ],
        serverComponents: {
            MovementMultipliersComponent: {
                typeMultipliersMap: {
                    sand: {
                        maxSpeed: 1,
                        accelerationFactor: 1,
                        decelerationFactor: 2,
                    },
                    ice: {
                        maxSpeed: 1.5,
                        accelerationFactor: 2,
                        decelerationFactor: 0.5,
                    },
                },
            },
        },
        components: {
            BulletSpawnerComponent: {
                subtypes: ['heavy'],
                cooldown: 500,
                maxCount: 1,
                inheritSpeed: true,
                components: {
                    MovementComponent: {
                        speed: 192,
                    },
                },
            },
            HealthComponent: {
                max: 3,
                value: 3,
            },
        },
        sharedServerComponents: {
            MovementConfigComponent: {
                maxSpeed: 96,
                accelerationFactor: 1,
                decelerationFactor: 1,
            },
        },
    },
}
