{
    'explosion': {
        serverComponents: {
            AutomaticDestroyComponent: {
                timeMs: 240,
            },
        },
    },
    'smoke': {
        serverComponents: {
            AutomaticDestroyComponent: {
                timeMs: 1000,
            },
        },
    },
    'tank': {
        serverComponents: {
            DirectionAxisSnappingComponent: {
                value: 4,
            },
        },
        clientComponents: {
            IsMovingComponent: {},
            GraphicDependenciesComponent: {
                components: [
                    'IsMovingComponent',
                ],
            },
        },
    },
}
