{
    'bullet': {
        audioEffects: [
            {
                filename: 'shoot_bullet.wav',
            },
        ],
    },
    'explosion': {
        audioEffects: [
            {
                filename: 'destroy_tank.wav',
                meta: {
                    destroyedObjectType: 'tank',
                },
            },
            {
                filename: 'bullet_hit.wav',
                meta: {
                    destroyedObjectType: 'none',
                },
            },
            {
                filename: 'destroy.wav',
            },
        ],
    },
}
